VITE_SUPABASE_PROJECT_ID="ziedhxuwgpufbgdzkebx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWRoeHV3Z3B1ZmJnZHprZWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTk0NDUsImV4cCI6MjA3NzgzNTQ0NX0.m5OcEuBoNrz44j_zZhNXrsfGHxg1JzuhvA7XFt_Delw"
VITE_SUPABASE_URL="https://ziedhxuwgpufbgdzkebx.supabase.co"
