VITE_SUPABASE_PROJECT_ID="jqzqhoiqdcyovpfvbuct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxenFob2lxZGN5b3ZwZnZidWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjQ5NDYsImV4cCI6MjA3Nzg0MDk0Nn0.EqsIkW56l51egYK7lBfxeJtQmoS4zuZFKHYhNZjcxjE"
VITE_SUPABASE_URL="https://jqzqhoiqdcyovpfvbuct.supabase.co"
